/*Обнуление*/
* {
	padding: 0;
	margin: 0;
	border: 0;
}
*,
*:before,
*:after {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
:focus,
:active {
	outline: none;
}
a:focus,
a:active {
	outline: none;
}
nav,
footer,
header,
aside {
	display: block;
}
html,
body {
	background: linear-gradient(to right, #00aaff, #00ff6c);
	height: 100%;
	width: 100%;
	font-family: Gotham Rounded, sans-serif;
	font-size: 100%;
	line-height: 1;
	font-size: 14px;
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
input,
button,
textarea {
	font-family: Gotham Rounded, sans-serif;
}
input::-ms-clear {
	display: none;
}
button {
	cursor: pointer;
}
button::-moz-focus-inner {
	padding: 0;
	border: 0;
}
a,
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
ul li {
	list-style: none;
}
img {
	vertical-align: top;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	font-size: inherit;
	font-weight: inherit;
}
/* ============================================================================================================================ */

.calculator-grid {
	display: grid;
	justify-content: center;
	align-content: center;
	min-height: 100vh;
	grid-template-columns: repeat(4, 100px);
	grid-template-rows: minmax(120px, auto) repeat(5, 100px);
}

.calculator-grid > button {
	cursor: pointer;
	font-size: 2rem;
	border: 1px solid white;
	outline: none;
	background: rgba(255, 255, 255, 0.75);
	transition: background 0.2s linear 0.1s;
}

.calculator-grid > button:hover {
	background: rgba(255, 255, 255, 0.9);
}
.calculator-grid > button:focus {
	background: rgba(255, 255, 255, 0.4);
}

.output {
	grid-column: 1 / -1;
	background-color: rgba(0, 0, 0, 0.75);
	display: flex;
	align-items: flex-end;
	justify-content: space-around;
	flex-direction: column;
	padding: 10px;
	word-wrap: break-word;
	word-break: break-all;
	color: #fff;
	font-size: 40px;
}

@media (max-width: 450px) {
	.calculator-grid {
		grid-template-columns: repeat(4, 75px);
		grid-template-rows: minmax(120px, auto) repeat(5, 80px);
	}
}

@media (min-width: 1400px) {
	.calculator-grid {
		grid-template-columns: repeat(4, 120px);
		grid-template-rows: minmax(120px, auto) repeat(5, 120px);
	}
	.calculator-grid > button {
		font-size: 40px;
	}
}
